spring.application.name=ribbonClient
server.port=8888

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:9000,localhost:9001,localhost:9002
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE
